{
  "name": "webhook-simulator",
  "version": "1.0.0",
  "description": "Simulador de webhook para pruebas",
  "main": "simulate_webhook.js",
  "scripts": {
    "start": "php -S 127.0.0.1:8000",
    "test": "node simulate_webhook.js",
    "simulate": "node simulate_webhook.js",
    "dev": "concurrently \"npm run start\" \"sleep 2 && npm run simulate\""
  },
  "dependencies": {
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 